@import "/src/scss/mixins";

.userInfo {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 48px;
  padding: 48px;
  border-radius: 48px;
  background: #fff;
  box-shadow: 4px 4px 24px rgba(28, 6, 64, 0.4), inset -3px -3px 10px #BBD6FF;

  @include width-854-L {
    top: -16px;
  }
  @include width-534-P {
    top: -16px;
  }

  @include width-732-L {
    gap: 24px;
    padding: 24px 24px 32px;
    border-radius: 36px;
  }
  @include width-412-P {
    gap: 24px;
    padding: 24px 24px 32px;
    border-radius: 36px;
  }

  .userTitle {
    width: 100%;
    color: #101127;
    font-weight: 800;
    font-size: 34px;
    line-height: 130%;
    text-align: center;

    @include width-1000-L {
      font-size: 24px;
    }
    @include width-768-P {
      font-size: 24px;
    }

    @include width-732-L {
      font-size: 16px;
    }
    @include width-412-P {
      font-size: 16px;
    }
  }

  .userContent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
    justify-items: center;

    @include width-768-P {
      grid-template-columns: 1fr;
      gap: 24px;
    }

    @include width-732-L {
      gap: 24px;
    }
    @include width-412-P {
      gap: 12px;
    }

    .userBlock {
      position: relative;
      display: flex;
      gap: 16px;
      width: 100%;

      @include width-732-L {
        gap: 8px;
      }
      @include width-412-P {
        gap: 8px;
      }

      .userAvatar {
        min-width: 80px;
        height: 80px;
        border-radius: 100%;
        transition: .2s ease;

        @include width-1000-L {
          min-width: 56px;
          height: 56px;
        }
        @include width-768-P {
          min-width: 56px;
          height: 56px;
        }

        @include width-732-L {
          min-width: 40px;
          height: 40px;
        }
        @include width-412-P {
          min-width: 40px;
          height: 40px;
        }

        &:hover {
          transform: scale(1.05);
        }
        &:active {
          transform: scale(.95);
        }

        & > img {
          width: 100%;
          height: 100%;
        }
      }

      .userAllAvatars {
        position: absolute;
        top: 50%;
        z-index: 1;
        display: grid;
        grid-template-columns: repeat(4, 80px);
        gap: 24px;
        padding: 48px;
        border-radius: 48px;
        background: #fff;
        box-shadow: 4px 4px 12px rgba(28, 6, 64, 0.4), inset -3px -3px 10px #BBD6FF;
        transform: translateY(-50%);

        @include width-1000-L {
          grid-template-columns: repeat(4, 56px);
          gap: 16px;
          padding: 32px;
          border-radius: 32px;
        }
        @include width-768-P {
          grid-template-columns: repeat(4, 56px);
          gap: 16px;
          padding: 32px;
          border-radius: 32px;
        }

        @include width-732-L {
          grid-template-columns: repeat(4, 40px);
          gap: 8px;
          padding: 16px;
          border-radius: 24px;
        }
        @include width-412-P {
          grid-template-columns: repeat(4, 40px);
          gap: 8px;
          padding: 16px;
          border-radius: 24px;
        }

        &Hide {
          display: none;
        }
      }

      & > input {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 24px;
        border: 2px solid #24B0FF;
        border-radius: 24px;
        color: #101127;
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        letter-spacing: 0.03em;

        @include width-1000-L {
          padding: 13px 20px;
          border-radius: 20px;
          font-size: 20px;
        }
        @include width-768-P {
          padding: 13px 20px;
          border-radius: 20px;
          font-size: 20px;
        }

        @include width-732-L {
          padding: 9px 16px;
          border-radius: 16px;
          font-size: 14px;
        }
        @include width-412-P {
          padding: 9px 16px;
          border-radius: 16px;
          font-size: 14px;
        }

        &::placeholder {
          color: #D8D8D8;
          font-weight: 600;
          font-size: 24px;
          line-height: 130%;
          letter-spacing: 0.03em;

          @include width-1000-L {
            font-size: 20px;
          }
          @include width-768-P {
            font-size: 20px;
          }

          @include width-732-L {
            font-size: 14px;
          }
          @include width-412-P {
            font-size: 14px;
          }
        }
      }

      &:nth-child(2n) {
        & > input {
          border-color: #EFC2FF;
        }
      }
    }

    &Online {
      grid-template-columns: 1fr;

      .userBlock {
        width: 50%;

        @include width-768-P {
          width: 100%;
        }
      }
    }
  }

  .nicknamesError {
    position: absolute;
    bottom: 16px;
    left: 50%;
    color: #D55EFF;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    transform: translateX(-50%);

    @include width-1000-L {
      font-size: 16px;
    }
    @include width-768-P {
      font-size: 16px;
    }

    @include width-854-L {
      bottom: 12px;
      font-size: 13px;
    }
    @include width-534-P {
      bottom: 12px;
      font-size: 13px;
    }

    @include width-732-L {
      bottom: 8px;
      font-size: 12px;
    }
    @include width-412-P {
      bottom: 8px;
      font-size: 12px;
    }

    @include width-640-L {
      font-size: 10px;
    }
    @include width-360-P {
      font-size: 10px;
    }
  }
}

.nextBtn {
  width: 100%;
  max-width: 543px;
  height: 80px;
  margin: 48px auto auto;
  padding: 0;

  @include width-1000-L {
    max-width: 468px;
    height: 56px;
  }
  @include width-768-P {
    max-width: 468px;
    height: 56px;
  }

  @include width-854-L {
    margin: 24px auto auto;
  }
  @include width-534-P {
    margin: 24px auto auto;
  }

  @include width-732-L {
    height: 40px;
  }
  @include width-412-P {
    height: 40px;
  }

  @include width-640-L {
    margin: 16px auto auto;
  }
}