@import 'src/scss/_mixins.scss';

.game {
  width: 100%;
  height: 670px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 40px;
  padding-top: 56px;

  @include width-1280-L {
    gap: 24px;
    height: 485px;
    padding-top: 26px;
  }
  @include width-1280-P {
    gap: 24px;
    height: 485px;
    padding-top: 26px;
  }
  @include width-852-P {
    gap: 40px;
    height: 600px;
    padding-top: 66px;
  }

  @include width-1000-L {
    gap: 16px;
    height: 445px;
  }

  @include width-854-L {
    gap: 24px;
  }
  @include width-534-P {
    padding-top: 112px;
  }

  @include width-412-P {
    gap: 24px;
    padding-top: 26px;
  }

  @include width-640-L {
    gap: 16px;
    padding-top: 16px;
  }
  @include width-360-P {
    padding-top: 20px;
  }

  &Level1 {
    @include width-534-P {
      flex-direction: row;
      justify-content: center;
      gap: 16px;
    }

    @include width-412-P {
      flex-direction: column;
      justify-content: flex-start;
      gap: 24px;
    }
  }

  &Level2 {
    @include width-852-P {
      flex-direction: row;
      justify-content: center;
      gap: 32px;
    }

    @include width-534-P {
      flex-direction: column;
      justify-content: flex-start;
      gap: 24px;
      padding-top: 26px;
    }

    @include width-732-L {
      gap: 16px;
    }
    @include width-412-P {
      gap: 40px;
    }

    @include width-360-P {
      gap: 24px;
    }
  }
}

.words {
  display: flex;
  justify-content: center;
  padding: 16px;
  border-radius: 40px;
  background: linear-gradient(0deg, rgba(174, 125, 254, 0.16), rgba(174, 125, 254, 0.16)), rgba(255, 255, 255, 0.56);

  @include width-852-P {
    border-radius: 32px;
  }

  @include width-1000-L {
    border-radius: 32px;
  }

  @include width-854-L {
    padding: 24px 16px;
  }
  @include width-534-P {
    padding: 20px 16px;
  }

  @include width-732-L {
    padding: 16px;
  }
  @include width-412-P {
    width: 100%;
    padding: 24px;
  }

  @include width-640-L {
    padding: 8px 16px;
  }
  @include width-360-P {
    padding: 16px;
  }

  &1 {
    @include width-534-P {
      width: 74%;
    }

    @include width-412-P {
      width: 100%;
      max-width: 360px;
      margin: 0 auto;
      padding: 24px;
    }
  }

  &2 {
    @include width-852-P {
      align-items: center;
      width: 54%;
      max-height: 448px;
    }

    @include width-854-L {
      padding: 16px;
    }
    @include width-534-P {
      width: 100%;
      max-width: 424px;
      margin: 0 auto;
    }

    @include width-640-L {
      padding: 8px;
    }
    @include width-360-P {
      padding: 12px;
    }
  }

  &__inner {
    display: grid;
    gap: 16px;

    &1 {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 100%;
      max-width: 728px;

      @include width-852-P {
        max-width: 560px;
      }

      @include width-1000-L {
        gap: 16px 56px;
        max-width: 640px;
      }

      @include width-854-L {
        gap: 16px;
        max-width: 560px;
      }
      @include width-534-P {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 24px;
        max-width: 176px;
      }

      @include width-732-L {
        max-width: 464px;
      }
      @include width-412-P {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        max-width: 312px;
      }

      @include width-640-L {
        gap: 8px;
      }
      @include width-360-P {
        gap: 8px;
      }
    }

    &2 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      width: 100%;
      max-width: 480px;

      @include width-1280-L {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 26px;
        max-width: 1000px;
      }
      @include width-1280-P {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        gap: 26px;
        max-width: 1000px;
      }
      @include width-852-P {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 24px;
        max-width: 176px;
        height: fit-content;
      }

      @include width-1000-L {
        gap: 16px;
        max-width: 752px;
      }

      @include width-534-P {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 376px;
      }

      @include width-640-L {
        gap: 4px;
      }
      @include width-360-P {
        gap: 12px;
      }
    }
  }
}

.checkBtn {
  position: absolute;
  right: 20px;
  bottom: 20px;
  height: 56px;
  padding: 0;

  @include width-1280-L {
    height: 48px;
  }
  @include width-1280-P {
    height: 48px;
  }

  @include width-854-L {
    right: 8px;
    bottom: 12px;
  }
  @include width-534-P {
    right: 8px;
    bottom: 12px;
    min-width: 260px;
  }

  @include width-732-L {
    height: 40px;
    padding-bottom: 4px;
  }
  @include width-412-P {
    height: 40px;
    padding-bottom: 4px;
  }
}

.fadeEnter.game {
  opacity: 0;
  transform: scale(0.5);
}

.fadeEnterActive.game {
  opacity: 1;
  transform: scale(1);
}

.fadeExit.game {
  opacity: 1;
  transform: scale(1);
}

.fadeExitActive.game {
  opacity: 0;
  transform: scale(0.5);
}

.fadeEnterActive.game,
.fadeExitActive.game {
  transition: opacity 150ms, transform 150ms;
}
