@import 'src/scss/_mixins.scss';

.gameWrap {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  @include md-block {
    flex-direction: column-reverse;
    align-items: center;
  }

  @include width-534-P {
    justify-content: center;
  }
}

.game {
  position: relative;
  min-height: 350px;
  display: grid;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-columns: 368px 392px;
  gap: 40px;
  align-items: center;
  max-width: 830px;
  min-width: 830px;
  height: auto;
  margin: 56px auto 27px;

  @include width-1280-L {
    grid-template-columns: 260px 304px;
    gap: 16px;
    max-width: 580px;
    min-width: 580px;
    margin: 18px auto 41px;
  }
  @include width-1280-P {
    grid-template-columns: 260px 304px;
    gap: 16px;
    max-width: 580px;
    min-width: 580px;
    margin: 18px auto 41px;
  }

  @include width-1000-L {
    margin: 9px auto 0;
  }
  @include width-768-P {
    grid-template-columns: 260px 1fr;
    min-width: 100%;
    margin: 90px auto 122px;
  }

  @include width-854-L {
    grid-template-columns: 304px 260px;
    margin: 0 auto;
  }
  @include width-534-P {
    grid-template-rows: 196px 72px 336px;
    grid-template-columns: 1fr;
    gap: 16px;
    max-width: 486px;
    margin: 0 auto;
  }

  @include width-732-L {
    grid-template-rows: 44px 1fr;
    grid-template-columns: 1fr 272px;
    min-height: 300px;
    margin: 8px auto;
  }
  @include width-412-P {
    grid-template-rows: 156px 44px 336px;
    grid-template-columns: 1fr;
  }

  @include width-640-L {
    grid-template-columns: 1fr 248px;
    gap: 8px 16px;
    min-height: 250px;
    margin: 0 auto;
  }
  @include width-360-P {
    grid-template-rows: 117px 44px 317px;
  }
}
