@import 'src/scss/_mixins.scss';

.fieldWrapper {
    display: flex;
    align-items: center;
    width: 304px;
    height: 376px;
    background: rgba(255, 255, 255, 0.72);
    border: 1px solid rgba(255, 255, 255, 0.48);
    box-shadow: 1px 2px 16px rgba(28, 6, 64, 0.24);
    border-radius: 24px;
    padding: 16px;

    @include width-1280-L() {
        width: 100%;
        height: 264px;
        padding: 12px;
        border-radius: 8px;
    }
    @include width-1280-P() {
        width: 100%;
        height: 264px;
        padding: 12px;
        border-radius: 8px;
    }

    @include width-1000-L() {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        overflow-y: auto;
        align-items: flex-start;
        padding: 24px;
        width: 100%;
        height: 100%;
        border: 2px solid rgba(255, 255, 255, 0.48);
    }

    @include width-732-L() {
        padding: 16px;
        border: 1.25px solid rgba(255, 255, 255, 0.48);
        box-shadow: 1px 2px 8px rgba(28, 6, 64, 0.24);
    }

    @include width-852-P() {
        width: 100%;
        height: 408px;
        border-radius: 16px;
        border: 2px solid rgba(255, 255, 255, 0.48);
    }

    @include width-412-P() {
        height: 340px;
        border: 1.25px solid rgba(255, 255, 255, 0.48);
        box-shadow: 1px 2px 8px rgba(28, 6, 64, 0.24);
        border-radius: 8px;
    }
}

.gameFieldContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 56px);
    gap: 16px;
    justify-content: center;

    @include width-1280-L() {
        grid-template-columns: repeat(4, 40px);
        gap: 12px;
    }
    @include width-1280-P() {
        grid-template-columns: repeat(4, 40px);
        gap: 12px;
    }

    @include width-1000-L() {
        grid-template-columns: repeat(4, 56px);
        gap: 16px;
    }
    @include width-852-P {
        grid-template-columns: repeat(4, 56px);
        gap: 16px;
    }

    @include width-732-L() {
        grid-template-columns: repeat(4, 48px);
    }
    @include width-412-P() {
        grid-template-columns: repeat(4, 48px);
    }
}
