@import 'src/scss/_mixins.scss';

.answers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 32px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;

  @include width-852-P {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px 24px;
    max-height: 448px;
  }

  @include width-1000-L {
    gap: 40px;
  }

  @include width-854-L {
    gap: 24px;
  }
  @include width-534-P {
    gap: 32px;
    max-width: 384px;
  }

  @include width-360-P {
    gap: 16px;
    max-width: 304px;
  }
}

.answer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageField {
  position: relative;
  width: 192px;
  height: 192px;
  background: #FFFFFF;
  box-shadow: 0 6px 8px rgba(28, 6, 64, 0.24);
  border-radius: 24px;
  margin-bottom: 16px;
  padding: 6px;
  display: flex;
  justify-content: center;
  align-items: center;

  @include width-1280-L {
    width: 180px;
    height: 180px;
  }
  @include width-1280-P {
    width: 180px;
    height: 180px;
  }
  @include width-852-P {
    width: 140px;
    height: 140px;
    margin-bottom: 12px;
    border-radius: 17px;
  }

  @include width-1000-L {
    width: 140px;
    height: 140px;
    margin-bottom: 12px;
    border-radius: 17px;
  }

  @include width-732-L {
    width: 112px;
    height: 112px;
    border-radius: 16px;
  }
  @include width-412-P {
    width: 112px;
    height: 112px;
    border-radius: 16px;
  }
}

.image {
  max-width: 94%;
  max-height: 94%;
}
